#mysql connection
spring.datasource.url= jdbc:mysql://localhost:3306/percobaan
spring.datasource.username= root


#hikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

#jpa properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDBDialect
spring.jpa.hibernate.ddl-auto=update
