<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Page</title>
    <style>
        table,tr,th{ 
            border:1px solid black;
            
        }
        div{ 
            border:1px solid black;
        }
        li {
    margin-left:47%;
    margin-right: 45%;
}
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1>hay tampan</h1></marquee>
    <center>
    <div>
        <br>
        <img style="width: 300px; height: 300px; border-radius: 100px;" src="https://media-exp1.licdn.com/dms/image/C5603AQF5nR4KRKCYBw/profile-displayphoto-shrink_800_800/0/1647402091454?e=1668643200&v=beta&t=mzMXZDB0H__VknHsJcBd_U8f7uNdNufOBsAWEbvyqYg" alt="" srcset="">
        <table style="border:1px solid black;">
            <tr>
                <th>
                    Name 
                </th>
                <th><center>Rachmad <abbr title="Pria 1 Persen"><q>Tampan</q></abbr> Fadillah </center></th>
            </tr>
            <tr>
                <th>Program </th>
                <th><center>TGP Developer</center></th>
            </tr>
            <tr>
                <th>Keinginan belajar pemrograman?</th>
                <th>ingin menjadi programmer tampan idaman</th>
            </tr>
            <tr>
                <th>Hobi?</th>
                <th>Berenang, basket, tidur, diulang</th>
            </tr>
            

        </table>
        <hr>
        <h2>Website idaman</h2>
        <ol>
            <li><a href="https://github.com/lordameqi"> Github</a></li>
            <li><a target="_blank" href="https://www.instagram.com/"><img style="height: 20px; width: 20px" src="https://pngimg.com/uploads/instagram/instagram_PNG10.png" alt="" srcset=""> <em>Instagram</em></a></li>
            <li><a target="_blank" href="https://web.whatsapp.com/"><img style="height: 20px; width: 20px" src="https://th.bing.com/th/id/OIP.5G7ydVlbSqmxJlSe7weoogHaHM?pid=ImgDet&rs=1" alt="" srcset=""> <em>wa Web</em></a></li>
            <li><a target="_blank" href="https://store.steampowered.com/"><img style="height: 20px; width: 20px" src="https://th.bing.com/th/id/R.b7992ca9b3693e15b7fdbf0e4b268a9b?rik=BMgdH5eAvs6qtg&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f10%2fSteam-Logo.jpg&ehk=Snya53vx64NNn7oh7xtpodyT%2fXoLuVyjLZlTQ2B2qJ0%3d&risl=&pid=ImgRaw&r=0" alt="" srcset=""><b>Steam</b></a></li>
        </ol>
        <strong>Bismilah Group Head</strong>
        <blockquote><q> Percaya Diri Percaya Mimpi Percaya Proses</q></blockquote>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gvdACvfuGFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <bdo dir="rtl">apa ini kah?</bdo>
    </div>
    </center>
    <!-- ini coment yg terdiri dari
    1. iframe 
    2. blockquote 
    3. q 
    4. ol 
    5 img 
    6. strong 
    7. em -->
</body>
</html>