<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <span class="menu">
            <button>Beranda</button>
            <button>Profile</button>
        </span>
    </div>
    <div class="content">
        <div class="photo">
            <img src="https://th.bing.com/th/id/OIP.bVSDX61wYFVU-GlMBi6WzgHaIY?w=195&h=220&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" srcset="">
        </div>
        <div class="pengenalan">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum error pariatur consectetur quos provident, recusandae beatae quidem earum rerum libero, corrupti commodi sunt vitae cum adipisci eaque ratione nobis iusto.</p>
        </div>
    </div>
    <div class="callcenter">
        <img style="width: 50px; height:50px" src="https://th.bing.com/th/id/OIP.5B1SrL0qgHXkfrsA4oVt8wHaFL?w=261&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" srcset="">
    </div>
    <div class="footer">
        <center><h2>made with love from rachmad fadillah</h2></center>
        
    </div>
</body>
</html>