* {
    margin:0px;
    padding:0px;
   }
body{ 
     height: 200vh;
}
.header{
    z-index: 2;
    border: 1px solid rgb(59, 21, 21);
    position: sticky;
    top: 0;
    width: 100%;
    height: 20px;
    background: #636769;
    margin-top: 5px;
    
}
.content{
    position: static;
    background-color: aqua;
    height: 100%;
}
.photo{
    position: relative;
    z-index: 1;
    /* border: 1px solid black; */
    width: 50%;
    /* padding-top: 20px; */
}
.pengenalan{ 
    /* border: 1px solid green; */
    position: absolute;
    padding-top: 25px;
    right: 0;
    top: 0;
    width: 50%;
}
.callcenter{ 
    position: fixed;
    bottom: 0;
    right: 0;
}
.footer{
    position: static;
    bottom: 0;
    
    width: 100%;
    border: 3px solid #73AD21;
}
