server.port = ${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/tugas
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 120000
spring.datasource.hikari.auto-commit = true
spring:main:web-application-type: none
jwt.secret={bycrypt}$donald
spring.main.allow-circular-references=true

# spring.security.user.name=admin
# spring.security.user.password=kucing1984
