<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
                display: flex;
               
            }
            .kotak {
                background-color: blueviolet;
                width: 200px;
                height: 200px;
                margin: 0.5rem;
                padding: 0.5rem;

            }
            @media (orientation: landscape) {
                body {
                    flex-direction: row;
                    flex-wrap: wrap;
                    -webkit-print-color-adjust: exact !important;

                }
            }

            @media (orientation: portrait) {
                body {
                    flex-direction: column;
                    flex-wrap: wrap;
                    
                    
                }
                @media screen,(min-width: 200px) and (max-width: 1000px) {
                    body {
                        flex-direction: row;
                        padding: 25px;
                      

                    }
                    .kotak {
                        background-color: red;
                        width: 200px;
                        height: 200px;
                        margin: 0.5rem;
                        padding: 0.5rem;
                        -webkit-print-color-adjust: exact !important;

                    }
                }

            }

     

        </style>
    </head>
    <body>
        <div class="kotak">kotak 1</div>
        <div class="kotak">kotak 2</div>
        <div class="kotak">kotak 3</div>
        <div class="kotak">kotak 4</div>
        <div class="kotak">kotak 5</div>
        <div class="kotak">kotak 6</div>
    </body>
</html>