<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>TUGAS 1</h1>
    <div id="arrayRecipe">
        
    </div>
    <div id="firstRecipe">
        
    </div>
    <div id="lastRecipe">
        
    </div>
    <hr>
    <h1>TUGAS 2</h1>
    <div id="pushPertama">
        
    </div>
    <div id="pushKedua">
        
    </div>
    <div id="pushKetiga">
        
    </div>
    <div id="pushKeempat">
        
    </div>
    <div id="pushKelima">
        
    </div>
</body>
<script src="./tugas1.js"></script>
<script src="./tugas2.js"></script>
</html>